.ModalFormButton-container {
    padding: 0px 0px 0px 40px;
    display: inline-block;

    .ant-table-tbody {
        height: 100px !important;
    }
}

.ModalFormaText-container {
    padding: 0px 10px 0px 0px;
    display: inline-block;
}

.purchasein-content {
    .ant-modal {
        top: 100px !important;
    }

    .ant-form-item-control-input-content {
        textarea {
            height: 32px !important;
        }
    }
}