.login-container {
    height: 100vh;
    width: 100%;
    background: #eee url(../../assets/images/loginbg.png) no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .login-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 420px;
        height: 113px;

        .left-name {
            display: flex;
            align-items: flex-end;

            img {
                width: 40px;
                height: 100%;
                margin-right: 20px;
                color: #409EFF;
            }

            .name {
                font-size: 35px;
                color: #409EFF;
                font-weight: bold;
            }
        }

        .left-title {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.45);
        }
    }

    .ant-tabs-nav::before {
        border-bottom: 0px !important;
    }

    .ant-tabs-nav-wrap {
        // display: flex;
        padding-left: 16%;

        #rc-tabs-0-tab-2 {
            padding-bottom: 3px;
        }
    }

    .login-content {
        position: relative;
        width: 400px;
        height: 100%;
        background-color: rgba(21, 20, 13, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;

        .content-title {
            text-align: center;
            font-size: 20px;
            padding-bottom: 10px;
        }

        .error-msg {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 30px;
            width: 100%;
            background: #f60c1a;
            color: #ffffff;
            font-size: 16px;
            transform: translateY(-30px);
            transition: all .3s;

            &.show {
                visibility: visible;
                transform: translateY(0);
            }
        }

        .ant-row {
            justify-content: center;

            .ant-col-offset-8 {
                margin-left: 0px;
            }
        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form {
            // display: flex;
            // flex-direction: column;
            height: 280px;

            .login-form-button {
                width: 100%;
            }
        }

        .center {
            margin-bottom: 0px;

            .ant-form-item-control-input-content {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .rememberMe {
                // left: 24px;
                // top: 0px;
                width: 50%;
                height: 22px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                line-height: 22px;

                .ant-checkbox-wrapper {
                    margin-right: 5px;
                }

                .ant-form-item-control-input-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                }
            }

            .register {
                width: 50%;
                height: 22px;
                color: rgba(25, 137, 250, 1);
                font-size: 14px;
                line-height: 22px;
            }
        }
    }

    .ant-input:placeholder-shown,
    .ant-form-item-control-input,
    .ant-input-affix-wrapper,
    .ant-input {
        border-radius: 4px;
    }

    .ant-input-password {
        .ant-input {
            border-radius: 0px;
        }
    }
}