.RolePushBtnModal-container {
    display: inline-block;
    padding-right: 10px;
}

.RolePushBtnModal-content {
    .ant-modal-body {
        padding-bottom: 300px;
    }

    .ant-modal {
        top: 100px !important;
    }

    .ant-form-item-control-input-content {
        textarea {
            height: 32px !important;
        }
    }
}