.inputCode-content {
    .ant-form-item-control-input-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .inputCode-left {
        margin-bottom: 0px !important;
        width: 60%;
        margin-right: 3px;
    }

    .inputCode-right {
        margin-bottom: 0px !important;
        width: 26%;
    }
}