.Home-container {
    width: 100%;
    height: 100%;
    background: #f0f2f5;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .top-cell {
            height: 100px;
            width: 280px;
            background: #ffffff;
            padding: 20px 30px 0px 30px;

            .top-cell-title {
                color: rgba(0, 0, 0, 0.45);
                font-size: 15px;
                line-height: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .title-right {
                    // height:20px;
                    // width:20px;
                }
            }

            .top-cell-number {
                color: rgba(0, 0, 0, 0.85);
                font-size: 28px;
                margin-top: -4px;
                // line-height: 60px;
            }
        }
    }

    .content {
        margin-top: 10px;
        .ant-card-body{
            padding:24px 24px 0px 24px;
        }
    }
}