.ModalFormButton-container {
    padding: 0px 0px 0px 40px;
    display: inline-block;
}

.ModalFormaText-container {
    padding: 0px 10px 0px 0px;
    display: inline-block;
}

.ortherout-content {
    .ant-modal {
        top: 20px !important;

        textarea {
            .ant-input {
                height: 32px !important;
            }
        }
    }
}