.ant-select-dropdown {
    box-shadow: none !important;
    display: inline-block;
}

.MaterialCategory-container {
    padding-bottom: 450px;

    .title {
        padding: 40px 0px 0px 40px;
        font-size: 18px;
        color: #000;
        font-weight: bold;
    }

    .ModalFormButton-container {
        padding: 20px 10px 10px 40px;
    }

    .ant-select {
        display: block !important;
        padding-left: 40px !important;
    }

    .ant-select-selector {
        border: 2px solid #1890ff !important;
    }
}