.loginOut-container {
    .loginOut-content {
        display: flex;
        align-items: center;

        a {
            margin-left: 3px;
            margin-right: 10px;
            color: white
        }
        
        .anticon-login {
            svg {
                height: 16px;
                width: 16px;
            }
        }
    }

    .loginOut-content:hover {
        a{
            color: black;
        }

        svg {
            color: black;
        }
    }
}