.TipBox,
.TipBoxSuccess,
.TipBoxError {
  position: fixed;
  z-index: 100001;
  top: 50%;
  left: 50%;
  max-width: 1000px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  font-size: 14px;
  padding: 9px 28px;
  line-height: 22px;
  background: #FFFFFF;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12), 0 4px 12px 0 rgba(0, 0, 0, 0.24);
  color: #FFFFFF;
  border-radius: 3px;
  vertical-align: middle;

  .tip_msg {
    margin-left: 7px;
  }
}

.TipBoxSuccess {
  background-color: #00b7ac;
}

.TipBoxError {
  background-color: #FF5656;
}

.TipBoxWarning {
  background-color: red;
}