.left-nav {
  height: 100%;

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    // background-color: #002140;
    background-color: #FFFFFF;
    justify-content: center;
    padding-left: 8px;

    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    h1 {
      // color: white;
      color: #1890ff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

.ant-layout-sider-light {
  .ant-layout-sider-trigger {
    background-color: #1890ff !important;
  }
}