#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.ant-layout-header {
    background: #1890ff !important;
    line-height: 66px !important;
    height: 60px !important;

    .anticon:hover {
        color: white;
    }

    svg {
        height: 23px;
        width: 23px;
        margin-left: 20px;
    }
}

.site-layout .site-layout-background {
    background: #fff;
}

.site-layout-background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .headertitle-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;

        .welcome-content{
            margin-right: 10px;
        } 
    }

    svg:hover {
        color: black;
    }
}